# lab-9

./: pom.xml
src/main/java/Model/: Movie.java  MovieModel.java
src/main/java/controller/: MovieController.java
src/main/java/org/example/: Main.java
src/main/java/view/: MovieView.java
src/main/resources/: styles.css
